server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name localhost;


   # Specify the details of favicon.ico
   location = /favicon.ico { access_log off; log_not_found off; }

   # Specify the details of robots.txt
   location = /robots.txt  { access_log off; log_not_found off; }

   # Specify the logging configuration
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   sendfile off;

   client_max_body_size 100m;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.php?$query_string;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
    }
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

   # Specify what happens what .ht files are requested
   location ~ /\.ht {
       deny all;
   }
   #location ~ \.php$ {
   #    return 404;
   #}
}